{
  "name": "sql_library_manager",
  "version": "1.0.0",
  "description": "A library manager built using node.js and sqlite3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "omar",
  "license": "MIT"
}
